NEXT_PUBLIC_GA_ID=G-5VJ2NJ8TVR
NEXT_PUBLIC_FORMSPREE_ENDPOINT=https://formspree.io/f/mgvzkren
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lemto8rAAAAANZ8X8pVGufZddz0jQpehCcdm1KK
AWS_API_URL=http://127.0.0.1:3001/chat
